In [1]:
#Compute the Most Popular Start Hour
#Use pandas to load chicago.csv into a dataframe, and find the most frequent hour when people start traveling.
#There isn't an hour column in this dataset, 
#but you can create one by extracting the hour from the "Start Time" column.
#To do this, you can convert "Start Time" to the datetime datatype using the pandas to_datetime()

#https://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html

  #method and extracting properties such as the hour with these properties.
#- https://pandas.pydata.org/pandas-docs/stable/api.html#datetimelike-properties

#Hint: Another way to describe the most common value in a column is the mode.

import pandas as pd

filename = 'chicago.csv'

# load data file into a dataframe
df = pd.read_csv(filename)

df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [2]:
import datetime as dt

In [3]:
# convert the Start Time column to datetime
df['Start Time'] = pd.to_datetime(df['Start Time'], yearfirst= True, errors='raise')

In [4]:
df['Weekday'] = df['Start Time'].dt.day_name
df['Weekday']

0      <bound method PandasDelegate._add_delegate_acc...
1      <bound method PandasDelegate._add_delegate_acc...
2      <bound method PandasDelegate._add_delegate_acc...
3      <bound method PandasDelegate._add_delegate_acc...
4      <bound method PandasDelegate._add_delegate_acc...
                             ...
395    <bound method PandasDelegate._add_delegate_acc...
396    <bound method PandasDelegate._add_delegate_acc...
397    <bound method PandasDelegate._add_delegate_acc...
398    <bound method PandasDelegate._add_delegate_acc...
399    <bound method PandasDelegate._add_delegate_acc...
Name: Weekday, Length: 400, dtype: object

In [5]:
df['Month'] = df['Start Time'].dt.month

df['Month']

0      5
1      6
2      2
3      4
4      1
      ..
395    2
396    5
397    6
398    5
399    5
Name: Month, Length: 400, dtype: int64

In [6]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Weekday,Month
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,<bound method PandasDelegate._add_delegate_acc...,5
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,<bound method PandasDelegate._add_delegate_acc...,6
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,<bound method PandasDelegate._add_delegate_acc...,2
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,<bound method PandasDelegate._add_delegate_acc...,4
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,<bound method PandasDelegate._add_delegate_acc...,1

In [7]:
df['year'] = pd.DatetimeIndex(df['Start Time']).year

In [8]:
df

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Weekday,Month,year
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,<bound method PandasDelegate._add_delegate_acc...,5,2017
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,<bound method PandasDelegate._add_delegate_acc...,6,2017
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,<bound method PandasDelegate._add_delegate_acc...,2,2017
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,<bound method PandasDelegate._add_delegate_acc...,4,2017
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,<bound method PandasDelegate._add_delegate_acc...,1,2017
...,...,...,...,...,...,...,...,...,...,...,...
395,2017-02-06 13:34:32,2017-02-06 13:41:35,423,Jefferson St & Monroe St,Racine Ave & Randolph St,Subscriber,Male,1973.0,<bound method PandasDelegate._add_delegate_acc...,2,2017
396,2017-05-22 16:44:08,2017-05-22 16:48:05,237,Clark St & Randolph St,Clinton St & Washington Blvd,Subscriber,Male,1959.0,<bound method PandasDelegate._add_delegate_acc...,5,2017
397,2017-06-09 17:03:44,2017-06-09 17:24:30,1246,Streeter Dr & Grand Ave,Michigan Ave & Lake St,Customer,NaN,NaN,<bound method PandasDelegate._add_delegate_acc...,6,2017
398,2017-05-16 08:14:27,2017-05-16 08:28:24,837,Wabash Ave & 16th St,Daley Center Plaza,Subscriber,Male,1988.0,<bound method PandasDelegate._add_delegate_acc...,5,2017
399,2017-05-16 12:48:34,2017-05-16 12:58:17,583,Larrabee St & Kingsbury St,Sangamon St & Washington Blvd (*),Subscriber,Male,1990.0,<bound method PandasDelegate._add_delegate_acc...,5,2017

In [9]:
df['week'] = df['Start Time'].dt.week

df['week']

0      22
1      24
2       7
3      17
4       4
       ..
395     6
396    21
397    23
398    20
399    20
Name: week, Length: 400, dtype: int64

In [10]:
df['weekday'] = df['Start Time'].dt.weekday

df['weekday']

0      0
1      0
2      0
3      0
4      3
      ..
395    0
396    0
397    4
398    1
399    1
Name: weekday, Length: 400, dtype: int64

In [11]:
df = df.drop("Weekday", 1)

In [12]:
df

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Month,year,week,weekday
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,5,2017,22,0
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,6,2017,24,0
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,2,2017,7,0
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,4,2017,17,0
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,1,2017,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
395,2017-02-06 13:34:32,2017-02-06 13:41:35,423,Jefferson St & Monroe St,Racine Ave & Randolph St,Subscriber,Male,1973.0,2,2017,6,0
396,2017-05-22 16:44:08,2017-05-22 16:48:05,237,Clark St & Randolph St,Clinton St & Washington Blvd,Subscriber,Male,1959.0,5,2017,21,0
397,2017-06-09 17:03:44,2017-06-09 17:24:30,1246,Streeter Dr & Grand Ave,Michigan Ave & Lake St,Customer,NaN,NaN,6,2017,23,4
398,2017-05-16 08:14:27,2017-05-16 08:28:24,837,Wabash Ave & 16th St,Daley Center Plaza,Subscriber,Male,1988.0,5,2017,20,1
399,2017-05-16 12:48:34,2017-05-16 12:58:17,583,Larrabee St & Kingsbury St,Sangamon St & Washington Blvd (*),Subscriber,Male,1990.0,5,2017,20,1

In [13]:
df["weekday"].value_counts()

1    64
0    62
4    59
6    58
2    55
3    53
5    49
Name: weekday, dtype: int64

In [14]:
# extract hour from the Start Time column to create an hour column
df['hour'] = df['Start Time'].dt.hour

df['hour']

0      18
1      19
2      17
3      18
4      15
       ..
395    13
396    16
397    17
398     8
399    12
Name: hour, Length: 400, dtype: int64

In [15]:
df["hour"].value_counts()

17    53
18    36
12    31
16    29
13    26
19    26
15    25
7     23
8     22
14    21
9     20
11    19
10    16
6     14
20    11
21    11
22     7
23     4
0      4
5      2
Name: hour, dtype: int64

In [16]:
len(df["hour"].value_counts())

20

In [21]:
import statistics as st

In [31]:
from collections import Counter

In [32]:
c = Counter(df["hour"])

In [33]:
c

Counter({18: 36,
         19: 26,
         17: 53,
         15: 25,
         9: 20,
         8: 22,
         7: 23,
         12: 31,
         6: 14,
         13: 26,
         23: 4,
         11: 19,
         21: 11,
         14: 21,
         16: 29,
         22: 7,
         20: 11,
         10: 16,
         0: 4,
         5: 2})

In [39]:
# find the most common hour (from 0 to 23)
popular_hour = c.most_common(1)
print('Most Frequent Start Hour:', popular_hour)

Most Frequent Start Hour: [(17, 53)]